<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.190,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\gs.mineSweeper.FMX2D.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit63.fmx=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper.fmain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\gs.mineSweeper.FMX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\Unit1.pas=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\gs.mineSweeper.FMX3D.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit63.pas=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper.fmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\Unit1.pas=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\gs.game.mineSweeper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit63.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Project68.dproj=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\gsMineSweeper.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperGame\srcTiers\Execute.TransparentTexture.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperLogic\gs.game.mineSweeper.pas</Transaction>
  </Transactions>
</BorlandProject>
