<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperGame\gsMineSweeperGame.dproj=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Project70.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\gs.mineSweeper.FMX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperGame\gsMineSweeperGame.fmain.pas=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperGame\gsMineSweeperGame.fmain.fmx=C:\Users\Vincent\Documents\Embarcadero\Studio\Projects\Unit64.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperLogic\gs.game.mineSweeper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeper\gs.mineSweeper.FMX3D.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=E:\DATA\2025_GRIDSYSTEM\Clients\gridSystem\_Apps\gsGames\mineSweeper\mineSweeperGame\srcTiers\Execute.TransparentTexture.pas</Transaction>
  </Transactions>
</BorlandProject>
